Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	slave of mine								slave of mine	16	36							0.7		x		1	x				5	1	8	2	8	1		1			1				x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	4	6000	9000	8	3000	5500	11				-1860 -1260 -100 60			x		2		1	x						1	2	6000			+	teleport			1	8	2	8	
																												2	x				10	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	1000	4000	4	100	1000	6		 		-1900 -1220 -140 100					3		1	x						1	3	6000				ground	x		1	8	2	8	
																												3	x				5	1	8	2	8	5		1			1				x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	4	6000	9000	8	3000	5500	11				-2020 -1260 -100 60			x		2		1	x						1	5	6000			+		x		1	8	2	8	
																												4	x				10	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	1000	4000	4	100	1000	6		 		-1980 -1140 -140 100					3		1	x						1	9	6000				ground	x		1	8	2	8	
																												5	x				5	1	8	2	8	7		1			1				x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	4	6000	9000	8	3000	5500	11				-1860 -1100 -100 60			x		2		1	x						2	9	15000			+	ground			1	8	2	8	
																												6	x				10	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	1000	4000	4	100	1000	6		 		-1900 -1140 -140 100					3		1	x						3	7	6000			+	teleport			1	8	2	8	
																												7	x				10	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	8000	13000	1	1000	4000	4	100	1000	6		 		-1980 -1220 -140 100					3		1	x						3	9	6000				ground	x		1	8	2	8	
																												9			x		15	1	8	2	8											x											2	2	2	2	2	2	2									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground	 		-1940 -1180 -200 140			x		3		1	x						3	10	6000				ground	x		1	8	2	8	
																												10	x				5	1	8	2	8	3		1			1				x	x	x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	4	6000	9000	8	3000	5500	11				-2020 -1100 -100 60			x		2		1	x						4	9	15000			+	ground			1	8	2	8	
																																																																																																																												4	10	6000			+	teleport			1	8	2	8	
																																																																																																																												5	6	6000			+	teleport			1	8	2	8	
																																																																																																																												5	9	6000				ground	x		1	8	2	8	
																																																																																																																												5	10	6000				ground	x		1	8	2	8	
																																																																																																																												6	9	15000			+	ground			1	8	2	8	
																																																																																																																												7	9	15000			+	ground			1	8	2	8	
																																																																																																																												9	10	6000				ground	x		1	8	2	8	
